schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Mutation {
  createRaid(
    title: String!
    start_time: String!
    created_at: String
  ): RaidResult!
  updateRaid(id: ID!, title: String, start_time: String): RaidResult!
  deleteRaid(id: ID!): RaidResult!
}

type Raid {
  id: ID!
  title: String!
  start_time: String!
  created_at: String!
}

type RaidResult {
  success: Boolean!
  errors: [String]
  raid: Raid
}

type RaidResults {
  success: Boolean!
  errors: [String]
  raids: [Raid]
}

type Query {
  listRaids: RaidResults!
  getRaid(id: ID!): RaidResult
}
